server.port=8765
spring.application.name=service-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#请求转发时去掉转发路径（path中的值）
zuul.strip-prefix=true
zuul.ignored-services="*"
#所有以/api-a开头的请求都转发到service-hsi2应用
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-hsi2
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-hsi3
#zuul.routes.api-a.serviceId=service-A表示服务名称，zuul.routes.api-a.path=/api-a/**该服务名称对应过滤的链接。


